# JinMall

./: README.md  pom.xml
src/main/java/com/rick/jinmall/: JinMallApplication.java
src/main/java/com/rick/jinmall/bean/: CustomUser.java  UserInfo.java  UserInfoVo.java
src/main/java/com/rick/jinmall/bean/merchant/: Merchant.java
src/main/java/com/rick/jinmall/bean/order/: CustomOrder.java  Order.java  OrderAll.java  OrderDetail.java  OrderVo.java
src/main/java/com/rick/jinmall/bean/product/: CustomProduct.java  CustomProductType.java  Product.java  ProductCategory.java  ProductDetail.java  ProductType.java  ProductTypeVo.java  ProductVo.java
src/main/java/com/rick/jinmall/bean/user/: CustomUser.java  UserInfo.java  UserInfoVo.java
src/main/java/com/rick/jinmall/controller/: MerchantController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductDetailController.java  UserInfoController.java
src/main/java/com/rick/jinmall/dao/: MerchantDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ProductDetailDao.java  UserInfoDao.java
src/main/java/com/rick/jinmall/mapper/: MerchantMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductMapper.java  UserInfoMapper.java
src/main/java/com/rick/jinmall/seckill/: Test.java
src/main/java/com/rick/jinmall/seckill/config/: RedisConfig.java  RedissonConfig.java  ZooKeeperConfig.java
src/main/java/com/rick/jinmall/seckill/controller/: KillController.java  ProductController.java
src/main/java/com/rick/jinmall/seckill/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
src/main/java/com/rick/jinmall/seckill/model/: BaseResponse.java  Item.java  ItemKill.java  ItemKillSuccess.java  KillDto.java  KillSuccessUserInfo.java  MailDto.java  RandomCode.java  StatusCode.java  SysConstant.java  User.java
src/main/java/com/rick/jinmall/seckill/mq/: RabbitReceiverService.java  RabbitSenderService.java
src/main/java/com/rick/jinmall/seckill/service/: KillService.java  ProductService.java
src/main/java/com/rick/jinmall/seckill/service/impl/: KillServiceImpl.java  ProductServiceImpl.java
src/main/java/com/rick/jinmall/seckill/utils/: RandomUtil.java  SnowFlake.java
src/main/java/com/rick/jinmall/service/: MerchantService.java  OrderDetailService.java  OrderService.java  ProductDetailService.java  ProductService.java  UserService.java
src/main/java/com/rick/jinmall/service/impl/: MerchantServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/rick/jinmall/utils/: SolrUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  MerchantMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductType.xml  RandomCodeMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: register.html
src/test/java/com/rick/jinmall/: JinMallApplicationTests.java
